<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generated"
    android:fillViewport="true"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Горизонтальный LinearLayout для кнопки назад и заголовка -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Кнопка назад -->
            <ImageButton
                android:id="@+id/imageButton_cancel1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#F5766B"
                android:contentDescription="@string/todo5"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:ignore="SpeakableTextPresentCheck"
                app:tint="@android:color/white" />


            <!-- Заголовок -->
            <TextView
                android:id="@+id/exercise_selection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#F8F8F8"
                android:text="@string/select_exercise"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/squats_button"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:background="#59039BE5"
                android:contentDescription="@string/todo"
                android:minHeight="0dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/prised"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/squats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/prised"
                android:textColor="#D0D0D1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/arm_waving_button"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:background="#59039BE5"
                    android:contentDescription="@string/todo"
                    android:minHeight="0dp"
                    android:scaleType="centerInside"
                android:src="@drawable/prised"
                />

            <TextView
                android:id="@+id/arm_waving_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty_name"
                android:textColor="#D0D0D1" />
            </LinearLayout>
    </LinearLayout>
        <!-- Горизонтальный LinearLayout для новых ImageButtons. Копируй и вставляй -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <!-- Третий ImageButton -->
                <ImageButton
                    android:id="@+id/new_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:background="#59039BE5"
                    android:contentDescription="@string/todo"
                    android:minHeight="0dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/prised"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <!-- Текст для третьего ImageButton -->
                <TextView
                    android:id="@+id/new_button_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColorHint="#E8D7D7"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/empty_name"
                    android:textColor="#D0D0D1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <!-- четвертый ImageButton -->
                <ImageButton
                    android:id="@+id/new_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:background="#59039BE5"
                    android:contentDescription="@string/todo"
                    android:minHeight="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/prised" />

                <!-- Текст для четвертого ImageButton -->
                <TextView
                    android:id="@+id/new_button_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/empty_name"
                    android:textColor="#D0D0D1" />
            </LinearLayout>
        </LinearLayout>
        <!-- Вот сюда вставлять -->
        <Button
            android:id="@+id/create_training_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="@string/CreateWorkout"
            android:background="#59039BE5"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


    </LinearLayout>
</ScrollView>
